# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module full_adder --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/sayooj/.local/share/pipx/venvs/cocotb/lib/python3.12/site-packages/cocotb/libs -L/home/sayooj/.local/share/pipx/venvs/cocotb/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/sayooj/Desktop/RV32I_CPU/tb/full_adder/../../src/full_adder.sv /home/sayooj/.local/share/pipx/venvs/cocotb/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       178 11143413  1765545724   518580596  1765545724   518580596 "Z8IyY4cDByDCmkF7Zg2mTGZdOVAV5OxVTEnl7XVP" "/home/sayooj/Desktop/RV32I_CPU/tb/full_adder/../../src/full_adder.sv"
S  17285312  4497748  1765547433   405852260  1765547433   405852260 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  4497820  1765547433   636380964  1765547433   636380964 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  4497802  1765547433   634927809  1765547433   634927809 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5069 11173025  1765547675   672312641  1765547675   672312641 "unhashed" "sim_build/Vtop.cpp"
T      3624 11173024  1765547675   672169119  1765547675   672169119 "unhashed" "sim_build/Vtop.h"
T      2346 11173035  1765547675   673907421  1765547675   673907421 "unhashed" "sim_build/Vtop.mk"
T       668 11173023  1765547675   672070312  1765547675   672070312 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 11173022  1765547675   672035333  1765547675   672035333 "unhashed" "sim_build/Vtop__Dpi.h"
T      1307 11173019  1765547675   671998267  1765547675   671998267 "unhashed" "sim_build/Vtop__Syms.h"
T      2650 11173018  1765547675   671906599  1765547675   671906599 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 11173031  1765547675   673395001  1765547675   673395001 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2151 11173033  1765547675   673552412  1765547675   673552412 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5192 11173032  1765547675   673395001  1765547675   673395001 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1123 11173027  1765547675   672434810  1765547675   672434810 "unhashed" "sim_build/Vtop___024root.h"
T      4898 11173030  1765547675   673037023  1765547675   673037023 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6991 11173029  1765547675   672779574  1765547675   672779574 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 11173028  1765547675   672483962  1765547675   672483962 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 11173026  1765547675   672363006  1765547675   672363006 "unhashed" "sim_build/Vtop__pch.h"
T       703 11173036  1765547675   673907421  1765547675   673907421 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1765547675   673907421  1765547675   673907421 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 11173034  1765547675   673723394  1765547675   673723394 "unhashed" "sim_build/Vtop_classes.mk"
